<!DOCTYPE html>
<html lang="en">
  <!-- lang in html tag, meta tags in head of html -->
<head>
  <title>Learning-CSS</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<!-- make classes and ids for every element you want to give different css property-->
<body>
  <div class="poster">
    <img class="pic" src="./assets/images/determi.jpeg" alt = "person climbing stairs">
    <!-- <h1>Thats Special Moment</h1> -->
    <h1>Determination</h1>
    <!-- <p>When you find the perfect Avacado in the market</p> -->
    <p>Where there is a will, there is a way!</p>
  </div>

</body>
</html>